# cloud-alibaba

./: pom.xml
common/: pom.xml
common/src/main/java/com/wangm/springcloud/entity/: Order.java
gateway/: pom.xml
gateway/src/main/java/com/wangm/springcloud/: GatewayMain.java
gateway/src/main/java/com/wangm/springcloud/config/: TokenGlobalFilter.java
gateway/src/main/resources/: application.yml
member/: pom.xml
member/src/main/java/com/wangm/cloud/: MemberMain.java
member/src/main/java/com/wangm/cloud/config/: SecurityConfig.java
member/src/main/java/com/wangm/cloud/controller/: MemberController.java
member/src/main/resources/: application.yml
member_8002/: pom.xml
member_8002/src/main/java/com/wangm/springcloud/: Member8002Main.java
member_8002/src/main/java/com/wangm/springcloud/controller/: MemberController.java
member_8002/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/wangm/springcloud/: OrderMain.java
order/src/main/java/com/wangm/springcloud/config/: FeignConfig.java
order/src/main/java/com/wangm/springcloud/controller/: MemberFeign.java  OrderController.java
order/src/main/resources/: application.yml
